MONGO_URI=mongodb+srv://leungmatthew:20231023@cluster0.61cqhme.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002

#Upstash Redis Token
UPSTASH_REDIS_REST_URL=https://sweet-pegasus-22029.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVYNAAIjcDEwNTc5YzZlZGU5ODM0NGJmODUyMmRmNWI0YTM4ZDhjMXAxMA